
html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}
a{
    color: inherit;
    text-decoration: none;
}
p{
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    font-size: 1.3rem;
    width: 600px;
    color:#2c3e50 ;
}
.my-name{
    font-weight: 100;
}
h1,h2,h3{
    font-family: 'Montserrat',sans-serif;
    font-weight: 900;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0 ;
    color: #333;
}
nav{
    display: flex;   
    align-items: center; 
    width: 100%;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 180, 216, 0.3);
    font-size: larger;
    color: #2c3e50 ;
    font-family:'Poppins',sans-serif ;
    font-weight: 900;
    animation-name: init;
    animation-duration: 1s;
    animation-timing-function: ease-out;

}
nav div{ 
    display: flex;
    justify-content: space-between;
    margin :0 2rem;
    align-items: center;
}
.nav-left{
    flex: 1;
    align-items: center;
}

.nav-right{
    flex: 2;

}

.navbar-links{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
}
.navbar-title{
    color: teal;
    font-weight: bold;
}
.navbar-links a:hover,.hamburger:hover{
    color: teal;
    transition: all 0.3s ease-out;
}

.navbar-links li{
    margin: 1rem;
}
.hamburger{
    display: none;
    font-size: 2rem;
    cursor: pointer;
}
.nav-right.active{
    max-height: 500px;
    transition: all 1s ease-out;
}
.navbar-links.active{
    display: flex;
}




.home-section{
    display: flex;    
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    margin-top: -5rem;  
    animation: init2;
    animation-timing-function: ease-out;
    animation-duration: 1s;
}

.home-section-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:fit-content ;
    gap: 1rem;
    
}
.home-section-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.home-section-btns {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
}
button:hover{
    scale: 1.05;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
    
}

.dev_avatar {
    height: 20rem;
    width: auto;
    border-radius: 10%;
    /* margin-right: 10rem; */
  
}

.projects-section,.contact-section{
    padding: 2rem;
}
button {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid #4f4f4f;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  cursor: pointer;
  color: black;
  z-index: 1;
  font-family: 'Montserrat',sans-serif;
  font-weight: 100;
}
#cv-btn{
    background-color: teal;
    color: #f0f0f0;
}
#get-in-touch-btn{
    background-color: #2c3e50;
    color: #f0f0f0;
}
.projects-grid{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 2rem 1rem;
    gap: 2rem;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
    width: 100%;
    border: 1px solid transparent;
    background: linear-gradient(to bottom, #2c3e50,teal, #2c3e50);;
    
    border-radius: 5px;
    padding: 2rem;
    
}

.card-container>*{
    width: 100%;
}
.card-img{
    max-height: auto;
    max-width: 80vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.card-title{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 2rem;
}
.tech{
    font-weight: bold;
}
.card-description>p{
    color: white;
    width: 100%;
    font-size: 1.5rem;
}
#suiviny-img-container{
    /* background: linear-gradient(to bottom, #2c3e50,teal, #2c3e50);; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 1%;
}
#suiviny-img-container>img{
    height: 80vh;
    width: auto;
}
.contact-section{
    margin: 6rem 0
    

}
.contact-info{
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact-info>a{
    padding: 0.5rem;
    text-align: left;
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
}
.contact-info>a:hover{
  
    color: teal;
    transition: all 0.5s ease-out;
}

.contact-info>a>img{
    height: auto;
    width: 2rem;
    margin-bottom: -10px;
    margin-right: 5px;
}
.scroll-up-btn{
    position: fixed;
    top: 70%;
    right: 5%;
    display: none;

}
.scroll-up-btn:hover{
   scale: 1.1;
   transition: all 0.3s ease-out;
}
@keyframes init{
    from{
        opacity: 0;
        transform:translateY(-25px)
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes init2{
    from{
        opacity: 0;
        transform:translateY(25px)
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.scroll-up-btn>img{
    height: 3.5rem;
    ;
}
@media (max-width:950px){
    .home-section{
        margin-top: 5rem;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    p{
        
        width: 80vw;
    }

}
.footer{
    padding: 2rem;
    color:white;
    background-color: #2c3e50;
    text-align: center;


}
.footer>p{
    color:white;
    font-size: 1rem;
    width: 100%;
    text-align: center;

}
@media (max-width: 769px) {
    nav{
        flex-direction: column;
    
    }
    .contact-info{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .card-description>p{
    
        font-size: 1.25rem;
    }
    .nav-right{
       width: 100%;
       max-height: 0;
    }
    .navbar-links{
        display: none;
    }

    .navbar-links{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .hamburger{
        display: block;
        padding: 0;
        margin-right: -0.01rem;

    }
    .nav-left{
        width: 100%;
        justify-content: space-between;

    }
    .home-section-btns{
       
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .home-section-btns  a,button{
        width: 100%;
    }
 
}
